{
  "name": "@crelay/sdk",
  "version": "0.1.0",
  "description": "CRelay SDK for JavaScript/TypeScript — AES-256-GCM payload encryption with replay protection, AAD binding, and freshness validation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "test",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist dist-test",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && test -n \"$(find dist-test/test -name '*.test.js' -print -quit)\" && node --test dist-test/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "crelay",
    "aes-256-gcm",
    "api-encryption",
    "replay-protection",
    "aad",
    "payload-encryption",
    "encrypted-relay"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alsawi/crelay-open"
  },
  "homepage": "https://crelay.dev",
  "bugs": {
    "url": "https://github.com/Alsawi/crelay-open/issues"
  }
}
